// Wide Screens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktop amd Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 1rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 3rem;
      font-size: 5rem !important;
    }
  }

  ul.menu-nav,
  div.menu-brending {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    width: 100%;
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    width: 100%;
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("../img/portrait_small.jpg") no-repeat;
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    display: grid;
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  main#contact {
    padding: 1rem;
  }
  .contact {
    flex-direction: column;
    .contact-description {
      width: 100%;
      margin-bottom: 3rem;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      .contact-info {
        font-size: 15px;
      }
    }
    .contact-form {
      width: 100%;

      button {
        margin: 0 auto;
      }
    }
  }
}
// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
